PORT=8000
NODE_ENV=DEV
DB_URI=mongodb+srv://itszacktouil:sgnFDaWq1LI39HUi@cluster0.fwjhvxt.mongodb.net/ecommerce
BASE_PATH=/api/v1
BASE_URL=http://localhost:8000


# JWT
JWT_SECRET_KEY=AXNll7deKsDFJQEWmsZ930KxtEpohe4i
JWT_EXPIRES_IN=30d